       .__                        .__          __          
  ____ |  |__   ____   ____  ____ |  | _____ _/  |_  ____  
_/ ___\|  |  \ /  _ \_/ ___\/  _ \|  | \__  \\   __\/ __ \ 
\  \___|   Y  (  <_> )  \__(  <_> )  |__/ __ \|  | \  ___/ 
 \___  >___|  /\____/ \___  >____/|____(____  /__|  \___  >
     \/     \/            \/                \/          \/ 
+=====================+
|  ____      _        |
| / ___|__ _| | _____ |
|| |   / _` | |/ / _ \|
|| |__| (_| |   <  __/|
| \____\__,_|_|\_\___||
+=====================+