                  .___              .__               __   
_______   ____   __| _/ ___  __ ____ |  |___  __ _____/  |_ 
\_  __ \_/ __ \ / __ |  \  \/ // __ \|  |\  \/ // __ \   __\
 |  | \/\  ___// /_/ |   \   /\  ___/|  |_\   /\  ___/|  |  
 |__|    \___  >____ |    \_/  \___  >____/\_/  \___  >__|  
             \/     \/             \/               \/      
+=====================+
|  ____      _        |
| / ___|__ _| | _____ |
|| |   / _` | |/ / _ \|
|| |__| (_| |   <  __/|
| \____\__,_|_|\_\___||
+=====================+